# practicumupdatedangularSpring

./: Procfile  pom.xml
Angular/: .gitignore  README.md  package-lock.json  package.json  proxy.conf.json
Angular/src/: proxy.conf.json  styles.css
Angular/src/app/: app-routing.module.ts  app.module.ts  employee.service.ts  hello-word.service.ts  httpInterceptor.service.ts  user-detail.service.ts
Angular/src/app/contact/: contact.component.css  contact.component.html
Angular/src/app/hello-world/: hello-world.component.css  hello-world.component.html
Angular/src/app/home/: home.component.css  home.component.html
Angular/src/app/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
Angular/src/app/logout/: logout.component.html
Angular/src/app/menu/: menu.component.html
Angular/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular/src/app/resume/: resume.component.html  resume.component.ts
doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html
doc/Controller/: package-frame.html  package-summary.html
doc/DAO/: package-frame.html  package-use.html
doc/DAO/class-use/: Employee_DAO.html
doc/Model/: Employee.html  package-frame.html  package-use.html
doc/Service/: Employee_Service_Imp.html  package-frame.html
doc/Service/class-use/: Employee_Service.html  Employee_Service_Imp.html
doc/config/: package-frame.html  package-tree.html  package-use.html
doc/config/class-use/: EmployeeApplicationTests.html
doc/index-files/: index-2.html  index-3.html  index-5.html  index-6.html  index-8.html  index-9.html
src/main/java/Controller/: UserController.java
src/main/java/DAO/: Employee_DAO_Imp.java  UserDAOImpl.java
src/main/java/Model/: UserDetail.java
src/main/java/Service/: Employee_Service_Imp.java  UserService.java
src/main/java/authenticate/: AuthenticationBean.java  Greeting.java
src/main/java/config/: Configu.java  DemoAppConfig.java  EmployeeApplication.java
src/main/java/security/: SpringSecurityConfig.java
src/main/java/wishing/: GreetingController.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.2c1a441e215c9f6eb190.js  main-es2015.541e6db1eee42cdbe66d.js  main-es2015.e07f626b554c8163698d.js  main-es2015.fe09dca5954cae18841c.js  main-es5.288ac5bff44f89aed1ad.js  main-es5.2e854851cefa62914d5c.js  main-es5.3bc9f3458676592581b4.js  main-es5.a5322e9a399ae5074121.js  main-es5.c3d1eb6bf92a68f77d9a.js  main.273c3f8c9781e41756e3.js  main.33c6de17ac0ac7a1d616.js  main.d3ff5eff8fa0f40ff8dd.js  scripts.cbc6b4a6d78befdadff2.js  styles.2d375a971560c9998728.css  styles.ec7e42b68452d36742b7.css
src/test/java/config/: EmployeeApplicationTests.java
webapp/: pom.xml
webapp/doc/: allclasses-frame.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
webapp/doc/Controller/: Controller.html  package-tree.html  package-use.html
webapp/doc/Controller/class-use/: Controller.html
webapp/doc/DAO/: Employee_DAO.html  Employee_DAO_Imp.html  package-summary.html  package-tree.html
webapp/doc/DAO/class-use/: Employee_DAO_Imp.html
webapp/doc/Model/: package-summary.html  package-tree.html
webapp/doc/Model/class-use/: Employee.html
webapp/doc/Service/: Employee_Service.html  package-summary.html  package-tree.html  package-use.html
webapp/doc/config/: Configu.html  EmployeeApplication.html  EmployeeApplicationTests.html  package-summary.html
webapp/doc/config/class-use/: Configu.html  EmployeeApplication.html
webapp/doc/index-files/: index-1.html  index-10.html  index-4.html  index-7.html
webapp/src/main/java/Controller/: Controller.java  UserController.java
webapp/src/main/java/DAO/: Employee_DAO.java  UserDAO.java
webapp/src/main/java/Model/: Employee.java
webapp/src/main/java/Service/: Employee_Service.java  UserServiceImpl.java
webapp/src/main/java/config/: Configu.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
webapp/src/main/java/wishing/: BasicAuthController.java
webapp/src/main/resources/: application.properties  persistence-mysql.properties
webapp/src/main/resources/static/: 3rdpartylicenses.txt  index.html
